VITE_SUPABASE_PROJECT_ID="gdbdzemsdcqxvprahjfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYmR6ZW1zZGNxeHZwcmFoamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjA1MTQsImV4cCI6MjA3NzczNjUxNH0.HQ2q_FMk2QXbP6gAtsiVF_C2kRWFFBHwNhOW5A-SKV4"
VITE_SUPABASE_URL="https://gdbdzemsdcqxvprahjfv.supabase.co"
